[gd_scene load_steps=3 format=3 uid="uid://l47tjt8yxqvj"]

[ext_resource type="Texture2D" uid="uid://b0kl57dpjfg3m" path="res://icon.svg" id="1_ie3p6"]
[ext_resource type="Script" path="res://world/generator.gd" id="1_q8t6n"]

[node name="Level" type="Node2D"]
script = ExtResource("1_q8t6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(3.55, 7.1, 10.06, 1)
scale = Vector2(13.5, 9)
texture = ExtResource("1_ie3p6")
